-i
-classdir ..\bin
-applet 0xFF:0xFF:0xFF:0xFF:0xFF:0x01:0x02 com.kpi.tuke.scql.ScqlApplet
-out CAP JCA EXP
-d ..\deliverables\scql-applet
-v
-debug
-target 3.1.0
com.kpi.tuke.scql
0xFF:0xFF:0xFF:0xFF:0xFF:0x01:0x01 1.0
